server {
  # the server is going to listen on port
  listen 3000;

  # routing rule
  location / {
    # for root - serve production assets. The path is predefined by nginx
    root /usr/share/nginx/html;

    # index directives
    index index.html index.htm;
  }
}
